server {
    listen 80;
    server_name localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

    # location /api/ {
    #   
    #     proxy_cookie_flags sessionid SameSite=Lax;
    #     proxy_cookie_flags csrftoken SameSite=Lax;
    #     proxy_pass http://backend:8000; 
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location /admin/ {
    #     proxy_pass http://backend:8000/admin/; 
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
    # location /django-static/ {
    #     proxy_pass http://backend:8000/django-static/; 
    # }    


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}