server {
    listen 80;
    server_name localhost;

    # React uygulamasının ana dizini
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # React Router'ın çalışması için
    }

    # API istekleri için Proxy (Yönlendirme)
    # /api/ ile başlayan tüm istekleri 'backend' servisine (port 8000) yönlendir
    location /api/ {
        # Django settings.py'deki cookie ayarlarıyla uyumlu olmalı
        # Secure=False ve SameSite=Lax olduğu için nginx'te de aynı ayarları kullan
        proxy_cookie_flags sessionid SameSite=Lax;
        proxy_cookie_flags csrftoken SameSite=Lax;
        proxy_pass http://backend:8000; # 'backend' adı docker-compose'dan gelecek
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/; # /admin/ isteklerini backend'e yolla
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /django-static/ {
        proxy_pass http://backend:8000/django-static/; # /static/ isteklerini backend'e yolla
    }    

    # Hata sayfaları (isteğe bağlı)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}