# server {
#     listen 80;
#     server_name localhost;
#     
#     # Increase max body size for file uploads (10MB should be enough for base64 images)
#     client_max_body_size 10M;
# 
#     # Main directory for React application
#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html; # For React Router to work
#     }
# 
#     # Proxy (Routing) for API requests
#     # Route all requests starting with /api/ to 'backend' service (port 8000)
#     location /api/ {
#         # Must be compatible with cookie settings in Django settings.py
#         # Use the same settings in nginx since Secure=False and SameSite=Lax
#         proxy_cookie_flags sessionid SameSite=Lax;
#         proxy_cookie_flags csrftoken SameSite=Lax;
#         proxy_pass http://backend:8000; # The 'backend' name will come from docker-compose
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# 
#     location /admin/ {
#         proxy_pass http://backend:8000/admin/; # Send /admin/ requests to backend
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     location /django-static/ {
#         proxy_pass http://backend:8000/django-static/; # Send /static/ requests to backend
#     }    
# 
#     # Error pages (optional)
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
